name: Bundle Size Real

on:
  pull_request:
    branches:
      - main

jobs:
  bundlesizereal:
    runs-on: ubuntu-latest

    env:
      CI_JOB_NUMBER: 1

    steps:
      - uses: actions/checkout@v2

      - name: Dump the client payload context
        run: echo "$PAYLOAD_CONTEXT"

      - uses: andresz1/size-limit-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
