name: Bundle Size

on:
  repository_dispatch:
    types: [bundle-size-command]

jobs:
  bundlesize:
    runs-on: ubuntu-latest

    env:
      CI_JOB_NUMBER: 1

    steps:
      - uses: actions/checkout@v2

      - uses: andresz1/size-limit-action@v1
        env:
          PAYLOAD_CONTEXT: ${{ toJson(github.event.client_payload) }}
        run: echo "$PAYLOAD_CONTEXT"
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
